1623662384136	Delete element
1623662576036	Delete element
1623662705736	Delete element
1623663717659	Delete element
1623732539201	Rename type 'CustomerDao'
1623732801846	Rename type 'TicketDao'
1623734210688	Delete element
1623743997670	Delete element
1623744003953	Delete element
1623747947362	Delete element
1623751588446	Delete element
1623751640959	Delete element
1623751657633	Delete element
1623757903482	Delete element
1623761007829	Delete element
1623815989636	Rename type 'Ticket'
1623819045810	Delete element
1623821394758	Delete element
1623822114842	Delete element
1623822136032	Delete element
1623822190838	Delete element
1623822205358	Delete element
1623823176766	Copy file
1623823826668	Move compilation unit
1623823833402	Delete element
1623827232427	Delete element
1623834427647	Delete element
1623912105206	Delete element
